<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Experimental Psychology Lab Website 1.</title>

    <style type="text/css">
	
	  #bodyCHANGE {
      background: url(Hawaii_Kawaii.gif) no-repeat fixed center;
		  background-size: cover;
	  }

      div.relative {
      text-align: center;
		  font-size: 150%;
      }
	  
	  h1 {
		  color: #00ffff;
		  font-size: 300%;
		  padding-top: 20px;
		  padding-left: 50px;
		  padding-right: 50px;
		  padding-bottom: 450px;
	  }
	  
	  label {
		  font-size: 150%;
	  }
	  
	  button {
		  font-size: 200%;
	  }
	  
	  .wrapper {
		  text-align: center;
	  }
	  
	  script {
		  font-size: 200%;
	  }
	  
	  p {
		  font-size: 120%;
		  color: tomato;
	  }

    </style>

	<script>
		function inverter() {
				document.body.style.background = "url('Hawaii_Kawaii_Inverted.gif') no-repeat fixed center";
				document.body.style.backgroundSize = "cover";
		}
		
		function reverse() {
				document.body.style.background = "url('Hawaii_Kawaii.gif') no-repeat fixed center";
				document.body.style.backgroundSize = "cover";
		}
	
	  </script>
	
  </head>

  <body id="bodyCHANGE">
    <a href="https://github.com/"><img src="github.png" style="width:82px; height:86px" title="Github" alt="Github"></a>
    <div class="relative">
      <h1>ExpPsychoLab Website 1</h1>
      <form style="display:inline;">
          <p>Hello USER!</p>
      </form>
	</div>
	<div class="wrapper"> 
		<button type="button" onclick="inverter()">PRESS ME!</button>
		<button type="button" onclick="reverse()">Reset</button>
	</div>
  </body>

</html>
